#asrc format array
			num_output_audio_formats 2

			Object.Base.output_audio_format [
				# 8khz output
				{
					out_rate                 8000
					out_bit_depth            32
					out_valid_bit_depth      32
				}
				# 16khz output
				{
					out_rate                 16000
					out_bit_depth            32
					out_valid_bit_depth      32
				}
			]

			num_input_audio_formats 1

			Object.Base.input_audio_format [
				{
					in_rate                 24000
					in_bit_depth            32
					in_valid_bit_depth      32
				}
			]
