#
# SOF virtual widget  All attributes defined herein are namespaced
# by alsatplg to "Object.Widget.virtual_widget.NAME.attribute_name"
#
# Usage: this component can be used by declaring it in the parent object. i.e.
#
#	Object.Widget.virtual_widget."NAME" {
#		type	"out_drv"
#	}
#
# Where NAME is the unique virtual widget name within the same alsaconf node.

Class.Widget."virtual_widget" {
	#
	# Pipeline ID for the virtual widget object
	#
	DefineAttribute."index" {}

	#
	# Virtual widget name
	#
	DefineArgument."name" {
		type "string"
	}

	DefineAttribute.no_pm {}

	DefineAttribute.type {
		type "string"
		constraints {
			!values [
				"out_drv"
				"input"
			]
		}
	}

	attributes {
		#
		# The virtual widget would be constructed using name.
		# For ex: 'virtual_widget."DETECT SINK"' etc.
		#
		!constructor [
			"name"
		]

		!mandatory [
			"type"
		]

		!immutable [
			"type"
		]

		unique "name"
	}

	no_pm	"true"
}
