#
# This file is for include files needed for widget-common.conf
#
<include/common/mod_cfg.conf>

# Set PLATFORM variable to something for IncludeByKey not to fail if
# the compile line does not set it. PLATFORM variable is used to select
#
Define {
	PLATFORM 			"none"
}
