# Google RTC Audio Processing initial config.
# Empty configuration
# sof_abi_hdr.size = 0
# sof_abi_hdr.type = 0 (BINARY_DATA)
#
# Hand converted file from
# tools/topology/topology1/m4/google_rtc_audio_processing_default.m4

Object.Base.data."google-rtc-aec" {
	bytes "
		0x53,0x4f,0x46,0x34,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x50,0x01,0x03,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
		0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00"
}
