#
# A generic dai component. All attributes defined herein are namespaced
# by alsatplg to "dai.N.attribute_name"
#
# For playback
# 	Object.dai."playback" {
#		type			SSP
#		index			1
#		direction		"playback"
#		period_sink_count	"2"
#		period_source_count	"0"
#		widget_type		"dai_in"
#	}
#
# For Capture
# 	Object.dai."capture" {
#		type			SSP
#		index			2
#		direction		"capture"
#		period_sink_count	"0"
#		period_source_count	"2"
#		widget_type		"dai_out"
#	}
#
# The widget_type for DAI should be specified when the object is created based on the direction.

Class.Component."dai" {
	#
	# The DAI widget name would be constructed using the type, index and direction
	# arguments. For ex: "dai.SSP.1.capture" or "dai.ALH.2.playback" etc.
	#

	# Type of DAI
	DefineArgument."type" {
		token_ref	"sof_tkn_dai.string"
		constraints {
			values [
				"SSP"
				"DMIC"
				"HDA"
				"ALH"
				"ESAI"
			]
		}
	}

	# DAI Index in the firmware
	DefineArgument."index" {
		# Token reference and type
		token_ref	"sof_tkn_dai.word"
	}

	#
	# DAI direction. The string values will be converted to 0/1 and added as tuple data
	#
	DefineArgument."direction" {
		token_ref	"sof_tkn_dai.word"
		constraints {
			value_ref       "sof_tkn_direction"
			values [
				"playback"
				"capture"
			]
		}
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute."pipeline_id" {}

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	# Bespoke attributes for DAI
	DefineAttribute."format" {
		# Token reference and type
		token_ref	"sof_tkn_comp.string"
	}

	# Attribute categories
	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"type"
			"stream_name"
			"format"
			"index"
			"direction"
		]
		immutable [
			"uuid"
		]
		deprecated [
			"preload_count"
		]
		#
		# direction attribute values for dai objects must be unique in the same
		# alsaconf node
		#
		unique	"direction"
	}

	# Default attributes for DAI
	uuid "27:0d:b0:c2:bc:ff:50:41:a5:1a:24:5c:79:c5:e5:4b"
	no_pm		"true"
}
