# A generic host component. All attributes defined herein are namespaced
# by alsatplg to "host.N.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# For playback
# 	Object.host."N" {
#		pipeline_id		3
#		direction		"playback"
#		period_sink_count	"2"
#		period_source_count	"2"
#		widget_type		"aif_in"
#	}
#
# For Capture
# 	Object.host."N" {
#		pipeline_id		4
#		direction		"capture"
#		period_sink_count	"2"
#		period_source_count	"2"
#		widget_type		"aif_out"
#	}
# where N a unique number for the host instance within the same alsaconf node
# and M is the pipeline_id
# The widget_type for host should be specified when the object is created based on the direction.

Class.Component."host" {
	#
	# The host name would be constructed using the pipeline_id and direction arguments.
	# For ex: "host.M.capture" or "host.N.playback" etc
	#
	DefineArgument."pipeline_id" {}

	#
	# PCM direction
	#
	DefineArgument."direction" {}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.index {}

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	#
	# Bespoke attributes for "host"
	#

	# PCM_ID and PCM_NAME associated with the host widget are used to set its stream name
	# If the stream_name attribute value is set, these are simply ignored.
	DefineAttribute."pcm_id" {}
	DefineAttribute."pcm_name" {}

	# Attributes constraints
	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"pipeline_id"
			"direction"
		]
		immutable [
			"uuid"
		]
		automatic [
			"stream_name"
		]
		deprecated [
			"preload_count"
		]
		# index attribute values for host objects must be unique in the same alsaconf node
		unique	"index"
	}

	#
	# Default attributes for host
	#
	uuid 		"0c:10:9d:8b:78:6d:8f:41:90:a3:e0:e8:05:d0:85:2b"
	no_pm		"true"
}
