
#
# Class definition for pipeline widget
#
# This should be included within a pipeline class
#

Class.Component."pipeline" {
	#
	# Argument used to construct component: pipeline ID
	#
	DefineArgument."pipeline_id" {}

	#include common component definition
	<include/components/component.conf>

	#
	# Bespoke Tuples for Pipelines
	#

	DefineAttribute."index" {}

	# Scheduling period
	DefineAttribute."period" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			min	333
			max	1000
		}
	}

	# Scheduler time domain. The value provided will be translated to 0/1 based on
	# sof_tkn_scheduler_time_domain. For exameple: "timer" will be converted to 0.
	DefineAttribute."time_domain" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			# Acceptable values
			value_ref	"sof_tkn_scheduler_time_domain"
			values [
				"timer"
				"dma"
			]
		}
	}

	DefineAttribute."priority" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."lp_mode" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."core" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."frames" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."mips" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
	}

	DefineAttribute."dynamic" {
		# Token reference and type
		token_ref	"sof_tkn_scheduler.word"
		constraints {
			value_ref	"sof_tkn_bool"
			values [
				"true"
				"false"
			]
		}
	}

	attributes {
		mandatory [
			"no_pm"
			"widget_type"
			"dynamic"
			"pipeline_id"
		]
		immutable [
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
		#
		# index attribute values for pipeline objects must be unique in the same alsaconf
		# node
		#
		unique	"index"
	}

	# Default attributes for pipeline
	widget_type 	"scheduler"
	no_pm		"true"
}
