#
#
# A generic SMART AMP component. All attributes defined herein are namespaced
# by alsatplg to "smart_amp.attribute_name"
#
# Usage: this component can be used by declaring in the "widgets" field of
# a parent object. i.e.
#
# widgets [
# 	"smart_amp.M.N" {
#		period_sink_count	2
#		period_source_count	2
#		format			"s24le"
#	}
# ]

#
# Where M is pipeline ID and N is a unique integer in the parent object.

Class.Component."smart_amp" {
	#
	# Argument used to construct component: pipeline ID
	#
	@args."pipeline_id" {
		type "integer"
	}

	#
	# Argument used to construct component: unique index for smart amp widget
	#
	@args."index" {
		type "integer"
	}

	#include common component definition
	<include/components/component.conf>

	DefineAttribute.uuid {
		# Token set reference name and type
		token_ref	"sof_tkn_comp.uuid"
	}

	attributes {
		mandatory [
			"no_pm"
			"uuid"
			"widget_type"
			"format"
		]
		immutable [
			"uuid"
			"widget_type"
		]
		deprecated [
			"preload_count"
		]
	}

	#
	# Default attributes for smart amp
	#
	uuid 		"80:4e:d8:0c:d3:eb:ea:11:ad:c1:02:42:ac:12:00:02"
	widget_type	"effect"
	no_pm		"true"
	core_id	0
}
