Object.Dai {
	HDA.0 {
		name 'Analog Playback and Capture'
		id 4
		default_hw_conf_id 4
		Object.Base.hw_config.HDA0 {}
		direction duplex
	}
}
Object.Pipeline {
	mixout-playback.0 {
		index 2
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.2.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
		}
		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '2 Main Playback Volume'
			}
		}

		format s32le
	}

	mixin-playback.0 {
		index 1
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.2.1'
		}
		Object.Widget.copier.1 {
			stream_name 'Analog Playback'
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '1 2nd Playback Volume'
			}
		}

		format s32le
	}

	mixout-capture.0 {
		index 3
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.4.1'
		}
		Object.Widget.copier.1 {
			stream_name 'Analog Capture'
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '3 2nd Capture Volume'
			}
		}

		format s32le
	}

	mixin-capture.0 {
		index 4
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.4.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '4 Main Capture Volume'
			}
		}

		format s32le
	}

	mixin-playback.1 {
		index 12
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.2.1'
		}
		Object.Widget.copier.1 {
			stream_name 'Analog Deep Buffer Playback'
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '12 2nd Playback Volume'
			}
		}

		format s32le
	}
}
Object.PCM {
	pcm.0 {
		id 0
		name 'HDA Analog'
		Object.Base.fe_dai.'HDA Analog' {}
		Object.PCM.pcm_caps.playback {
			name 'Analog Playback'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		Object.PCM.pcm_caps.capture {
			name 'Analog Capture'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction duplex
	}

	pcm.1 {
		id 1
		name 'HDA Analog Deep Buffer'
		Object.Base.fe_dai.'HDA Analog Deep Buffer' {}
		Object.PCM.pcm_caps.playback {
			name 'Analog Deep Buffer Playback'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
}

# top-level pipeline connections
Object.Base {
	route.1 {
		sink 'copier.HDA.2.1'
		source 'gain.2.1'
	}
	route.2 {
		source 'mixin.1.1'
		sink 'mixout.2.1'
	}
	route.3 {
		source 'copier.HDA.4.1'
		sink 'gain.4.1'
	}
	route.4 {
		source 'mixin.4.1'
		sink 'mixout.3.1'
	}
	route.5 {
		source 'mixin.12.1'
		sink 'mixout.2.1'
	}
}
