Define {
       ANALOG_PLAYBACK_PCM	'Analog Playback'
       ANALOG_CAPTURE_PCM	'Analog Capture'
}

Object.Dai {
	HDA.0 {
		name 'Analog Playback and Capture'
		id 4
		default_hw_conf_id 4
		Object.Base.hw_config.HDA0 {}
		direction duplex
	}
}
Object.Pipeline {
	mixout-gain-dai-copier-playback.0 {
		index 2
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.2.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
		}
		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '2 Main Playback Volume'
			}
		}

		format s32le
	}

	host-copier-gain-mixin-playback.0 {
		index 1
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.2.1'
		}
		Object.Widget.copier.1 {
			stream_name $ANALOG_PLAYBACK_PCM
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '1 2nd Playback Volume'
			}
		}

		format s32le
	}

	mixout-gain-host-copier-capture.0 {
		index 3
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.4.1'
		}
		Object.Widget.copier.1 {
			stream_name $ANALOG_CAPTURE_PCM
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '3 2nd Capture Volume'
			}
		}

		format s32le
	}

	dai-copier-gain-mixin-capture.0 {
		index 4
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.4.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '4 Main Capture Volume'
			}
		}

		format s32le
	}
}
Object.PCM {
	pcm.0 {
		id 0
		name 'HDA Analog'
		Object.Base.fe_dai.'HDA Analog' {}
		Object.PCM.pcm_caps.playback {
			name $ANALOG_PLAYBACK_PCM
			formats 'S32_LE,S24_LE,S16_LE'
		}
		Object.PCM.pcm_caps.capture {
			name $ANALOG_CAPTURE_PCM
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction duplex
	}
}

# top-level pipeline connections
Object.Base {
	route.1 {
		sink 'copier.HDA.2.1'
		source 'gain.2.1'
	}
	route.2 {
		source 'mixin.1.1'
		sink 'mixout.2.1'
	}
	route.3 {
		source 'copier.HDA.4.1'
		sink 'gain.4.1'
	}
	route.4 {
		source 'mixin.4.1'
		sink 'mixout.3.1'
	}
}
