Object.Dai {
	HDA.1 {
		name 'Analog Playback and Capture'
		id 4
		default_hw_conf_id 4
		Object.Base.hw_config.HDA1 {}
		direction duplex
	}
}
Object.Pipeline {
	passthrough-playback.1 {
		index 1
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.2.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback'
		}

		format s32le
	}

	passthrough-be.1 {
		direction	"playback"
		index 2
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.2.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
			type dai_in
			node_type $HDA_LINK_OUTPUT_CLASS
			num_audio_formats 2
			Object.Base.audio_format.1 {
				dma_buffer_size "$[$obs * 2]"
			}
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$obs * 2]"
			}
		}
		format s16le
	}

	passthrough-capture.1 {
		index 3
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.4.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Capture'
		}

		format s32le
	}

	passthrough-be.2 {
		direction	"capture"
		index 4
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.4.1'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
			type dai_out
			node_type $HDA_LINK_INPUT_CLASS
			num_audio_formats 2
			Object.Base.audio_format.1 {
				dma_buffer_size "$[$ibs * 2]"
			}
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$ibs * 2]"
			}
		}
		format s16le
	}
}
Object.PCM {
	pcm.0 {
		id 0
		name 'HDA Analog'
		Object.Base.fe_dai.'HDA Analog' {}
		Object.PCM.pcm_caps.playback {
			name 'Analog Playback'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		Object.PCM.pcm_caps.capture {
			name 'Analog Capture'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction duplex
	}
}

# top-level pipeline connections
Object.Base.route.1 {
	source 'copier.host.1.1'
	sink 'copier.HDA.2.1'
}

Object.Base.route.3 {
	source 'copier.HDA.4.1'
	sink 'copier.host.3.1'
}

