#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.Pipeline {
	# playback pipelines
	passthrough-be.1 {
		index	2
		direction	playback
		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-0'
		}

		Object.Widget.copier.1 {
			dai_index 0
			dai_type "SSP"
			copier_type "SSP"
			stream_name "NoCodec-0"
			node_type $I2S_LINK_OUTPUT_CLASS
		}
	}

	passthrough-playback.1 {
		index	1
		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-0'
		}
		Object.Widget.copier.1 {
			stream_name 'SSP0 Playback'
		}
	}

	passthrough-be.2 {
		index	4
		direction	playback
		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-1'
		}

		Object.Widget.copier.1 {
			dai_index 1
			dai_type "SSP"
			copier_type "SSP"
			stream_name "NoCodec-1"
			node_type $I2S_LINK_OUTPUT_CLASS
		}
	}

	passthrough-playback.2 {
		index	3
		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-1'
		}
		Object.Widget.copier.1 {
			stream_name 'SSP1 Playback'
		}
	}

	passthrough-be.3 {
		index	6
		direction	playback
		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-2'
		}

		Object.Widget.copier.1 {
			dai_index 2
			dai_type "SSP"
			copier_type "SSP"
			stream_name "NoCodec-2"
			node_type $I2S_LINK_OUTPUT_CLASS
		}
	}

	passthrough-playback.3 {
		index	5
		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-2'
		}
		Object.Widget.copier.1 {
			stream_name 'SSP2 Playback'
		}
	}
}

Object.Base {
	route."1" {
		source	"copier.host.1.1"
		sink	"copier.SSP.2.1"
	}

	route."2" {
		source	"copier.host.3.1"
		sink	"copier.SSP.4.1"
	}

	route."3" {
		source	"copier.host.5.1"
		sink	"copier.SSP.6.1"
	}
}
