Object.Dai {
	HDA.0 {
		name 'Analog Playback and Capture'
		id 4
		default_hw_conf_id 4
		Object.Base.hw_config.HDA0 {}
		direction duplex
	}
}
Object.Pipeline {
	mixout-playback.0 {
		index 2
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.1.playback'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
		}

		format s32le
	}

	mixin-playback.0 {
		index 1
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.1.playback'
		}
		Object.Widget.copier.1 {
			stream_name 'Analog Playback'
		}

		format s32le
	}

	mixout-capture.0 {
		index 3
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.0.capture'
		}
		Object.Widget.copier.1 {
			stream_name 'Analog Capture'
		}

		format s32le
	}

	mixin-capture.0 {
		index 4
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.1.capture'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback and Capture'
			dai_type "HDA"
			copier_type "HDA"
		}

		format s32le
	}
}
Object.PCM {
	pcm.0 {
		id 0
		name 'HDA Analog'
		Object.Base.fe_dai.'HDA Analog' {}
		Object.PCM.pcm_caps.playback {
			name 'Analog Playback'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		Object.PCM.pcm_caps.capture {
			name 'Analog Capture'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction duplex
	}
}

# top-level pipeline connections
Object.Base.route.1 {
	sink 'copier.HDA.2.1'
	source 'mixout.2.1'
}
Object.Base.route.2 {
        source 'mixin.1.1'
        sink 'mixout.2.1'
}
Object.Base.route.3 {
	source 'copier.HDA.4.1'
	sink 'mixin.4.1'
}
Object.Base.route.4 {
        source 'mixin.4.1'
        sink 'mixout.3.1'
}

