# common attributes and attribute types. Attributes, defined here can then be
# used by any blocks. E.g. the "format" attribute can be used by pipelines,
# DAIs, etc.

# we're using an "availability" parameter in attribute declaration instead of
# adding ".optional" or ".mandatory" to the array name

DefineType.format {
	enum [
		"s16le"
		"s24le"
		"s32le"
		"float"
	]
}

DefineType.time_domain {
	enum [
		"dma"
		"timer"
	]
}

DefineAttribute.tokens {
	type array.tuple
}

DefineAttribute.format {
	type format
	availability mandatory
}

DefineAttribute.template {
	type string
	availability mandatory
}

DefineAttribute.pipeline_id {
	type integer
	availability mandatory
}

DefineAttribute.periods_sink {
	type integer
	availability optional
	default 2
	min 1
}

DefineAttribute.periods_source {
	type integer
	availability optional
	default 2
	min 1
}
