# Buffer block and related attributes

DefineAttribute.capabilities {
	type array.integer
}

# A buffer block, most attributes inherited from "Widget"
DefineWidget."buffer" {
	attributes [
		name
		format
		periods
		capabilities
	]

	type buffer
}
