# BXT specific topology elements

# BXT host memory capability flags
platform_host_mem_cap [
	MEM_CAP_RAM
	MEM_CAP_DMA
	MEM_CAP_CACHE
	MEM_CAP_HP
]

# BXT DAI memory capability flags
platform_dai_mem_cap [
	MEM_CAP_RAM
	MEM_CAP_DMA
	MEM_CAP_CACHE
	MEM_CAP_HP
]
