# Common topology defines

# All SOF widget types
DefineType.widget_type {
	enum [
		"aif_in"
		"aif_out"
		"asrc"
		"buffer"
		"dai_in"
		"dai_out"
		"effect"
		"input"
		"mixer"
		"output"
		"pga"
		"scheduler"
		"siggen"
		"src"
	]
}

# Attributes, common to all widgets
DefineAttribute.type {
	type widget_type
	availability optional
}

DefineAttribute.index {
	type integer
	availability optional
}

DefineAttribute.no_pm {
	type bool
	availability optional
	default true
}

# All widgets inherit these attributes
DefineWidget {
	attributes [
		type
		index
		no_pm
	]
}
