# Mixer control

DefineControlMixer {
	DefineAttribute.pipe_prepend {
		type bool
		availability compulsory
	}

	DefineAttribute.kcontrols {
		type array.channel
		availability compulsory
	}

	DefineAttribute.max {
		type integer
		availability compulsory
	}

	DefineAttribute.invert {
		type bool
		availability compulsory
	}

	DefineAttribute.op_info {
		type string
		availability compulsory
	}

	DefineAttribute.op_get {
		type integer
		availability compulsory
	}

	DefineAttribute.op_put {
		type integer
		availability compulsory
	}

	DefineAttribute.tlv {
		type string
		availability compulsory
	}

	DefineType.channel {
		struct {
			DefineAttribute.name {
				type string
				availability compulsory
			}
			DefineAttribute.reg {
				type integer
				availability compulsory
			}
			DefineAttribute.shift {
				type integer
				availability compulsory
			}
			attributes [ name reg shift ]
		}
	}

	DefineAttribute.channels {
		type array.channel
		availability compulsory
	}

	attributes [
		name
		pipe_prepend
		channels
		max
		invert
		op_info
		op_get
		op_put
		tlv
	]
}
