# PCM related declarations

# PCM widget
DefineWidget.PCM {
	DefineAttribute."stream_name" {
		type string
		availability mandatory
	}

	DefineAttribute.index {
		type integer
		availability mandatory
	}

	DefineAttribute.type {
		type pcm_type
		availability mandatory
	}

	attributes [
		stream_name
		periods_sink
		periods_source
	]
}

# A SectionPCM block
DefinePCM {
	DefineAttribute."name" {
		type string
		availability mandatory
	}

	attributes [
		id
		name
	]
	# DAI and capabilities are added automatically
}

# A SectionPCMCapabilities block
DefinePCMCapabilities {
	DefineAttribute."channels" {
		type range.integer
		availability mandatory
		min 1
	}

	DefineAttribute."periods" {
		type range.integer
		availability mandatory
		min 1
	}

	DefineAttribute."formats" {
		type array.format
		availability mandatory
	}

	DefineAttribute."period_size" {
		type range.integer
		availability mandatory
		min 1
	}

	DefineAttribute."buffer_size" {
		type range.integer
		availability mandatory
		min 1024
	}

	attributes [
		formats
		channels
		periods
		period_size
		buffer_size
	]
}
