# pipeline widget

DefineAttribute.schedule_time_domain {
	type time_domain
	availability optional
	default timer
}

DefineWidget."pipeline" {
	DefineAttribute.pcm_id {
		type integer
		availability mandatory
	}

	DefineAttribute.pcm_rate {
		type range.integer
		availability mandatory
	}

	DefineAttribute.pipeline_channels {
		type integer
		availability optional
		default 2
		min 1
		max 8
	}

	DefineAttribute.schedule_period {
		type integer
		availability optional
		default 1000
		min 1
	}

	DefineAttribute.schedule_priority {
		type integer
		availability optional
		default 0
	}

	DefineAttribute.schedule_core {
		type integer
		availability optional
		default 0
	}

	DefineAttribute.sched_mips {
		type integer
		availability optional
		token 202
	}

	# pipeline-specific attributes Attributes, used only in the pipeline
	# context don't need a "pipeline_" prefix, but potentially ambiguous
	# attributes, also used by children, e.g. by buffers, PGAs, use a
	# "pipeline_" prefix
	attributes [
		template

		pipeline_id
		pipeline_format
		pipeline_rate
		pipeline_channels

		pcm_id
		pcm_rate

		schedule_period
		schedule_priority
		schedule_core

		tokens
	]

	no_pm true
	type scheduler
}
