# volume / PGA widget

DefineWidget."pga" {
	# parameters

	DefineAttribute.pga_id {
		type integer
		availability mandatory
	}

	DefineAttribute.volume_ramp_step_type {
		type integer
		availability optional
		token 250
	}

	DefineAttribute.volume_ramp_step_ms {
		type integer
		availability optional
		token 251
	}

	DefineAttribute.kcontrols {
		type array.string
		availability mandatory
	}

	attributes [
		pipeline_id
		pga_id
		format
		periods_sink
		periods_source
		volume_ramp_step_type
		volume_ramp_step_ms
		kcontrols
	]

	type pga
	no_pm true
}
