CONFIG_IPC_MAJOR_4=y
CONFIG_INTEL_DMIC_NHLT=y
CONFIG_RIMAGE_SIGNING_SCHEMA="tgl-cavs"
CONFIG_PCM_CONVERTER_FORMAT_S16LE=y
CONFIG_PCM_CONVERTER_FORMAT_S24LE=y
CONFIG_PCM_CONVERTER_FORMAT_S32LE=y
CONFIG_PCM_CONVERTER_FORMAT_S24_3LE=y
CONFIG_PCM_CONVERTER_FORMAT_FLOAT=y
CONFIG_PCM_CONVERTER_FORMAT_S16_C16_AND_S16_C32=y
CONFIG_PCM_CONVERTER_FORMAT_S16_C32_AND_S32_C32=y
CONFIG_PCM_CONVERTER_FORMAT_S16_C32_AND_S24_C32=y
CONFIG_PCM_CONVERTER_FORMAT_S16_C32_AND_S16_C32=y

