
Object.Pipeline {
	passthrough-be.$ALH_2ND_SPK_ID {
		direction	"playback"
		index $ALH_2ND_SPK_ID
		copier_type "ALH"
		Object.Widget.copier.1 {
			stream_name	$SDW_SPK_STREAM
			dai_type	"ALH"
			copier_type	"ALH"
			type		"dai_in"
			node_type $ALH_LINK_OUTPUT_CLASS
		}
	}
}
