Object.Pipeline.google-ctc-capture [
	{
		index		18 # TODO: update index
		core_id $GOOGLE_CTC_CORE_ID

		Object.Widget.pipeline.1 {
			stream_name "DMIC0 CTC"
			core $GOOGLE_CTC_CORE_ID
			priority $GOOGLE_CTC_PIPELINE_PRIORITY
		}

		Object.Widget.google-ctc.1 {
			Object.Base.input_pin_binding.1 {
				input_pin_binding_name	"module-copier.18.1"
			}

			Object.Base.input_pin_binding.2 {
				input_pin_binding_name	"dai-copier.SSP.$SPEAKER_CODEC_NAME.capture"
			}
		}
	}
]

Object.Base.route [
	{
		source	$DMIC0_DAI_PIPELINE_SRC
		sink    module-copier.18.1
	}
	{
		source	"dai-copier.SSP.$SPEAKER_CODEC_NAME.capture"
		sink    "google-rtc-aec.18.1"
	}
	{
		source	"module-copier.18.2"
		sink    "host-copier.27.capture"
	}
	{
		source	"gain.20.1"
		sink	"host-copier.28.capture"
	}
]
