Object.Dai {
	HDA.4 {
		dai_index 4
		name iDisp1
		id $HDMI1_ID
		default_hw_conf_id 1
		Object.Base.hw_config.1 {
			name	"HDA4"
		}
		direction playback
	}
	HDA.5 {
		dai_index 5
		name iDisp2
		id $HDMI2_ID
		default_hw_conf_id 2
		Object.Base.hw_config.1 {
			name	"HDA5"
		}
		direction playback
	}
	HDA.6 {
		dai_index 6
		name iDisp3
		id $HDMI3_ID
		default_hw_conf_id 3
		Object.Base.hw_config.1 {
			name	"HDA6"
		}
		direction playback
	}
	# Include HDMI4 conditionally
	IncludeByKey.NUM_HDMIS {
	"4"	{
		HDA.7 {
			dai_index 7
			name iDisp4
			id $HDMI4_ID
			default_hw_conf_id 3
			Object.Base.hw_config.1 {
				name	"HDA6"
			}
			direction playback
		}
		}
	}
}

Object.Pipeline {
	passthrough-playback.50 {
		Object.Widget.copier.1 {
			stream_name $HDMI1_PCM_CAPS
		}

		index $HDMI1_HOST_PIPELINE_ID
		use_chain_dma	$USE_CHAIN_DMA
	}
	passthrough-be.51 {
		direction	"playback"
		index $HDMI1_DAI_PIPELINE_ID

		Object.Widget.copier.1 {
			stream_name "iDisp1"
			dai_type "HDA"
			copier_type "HDA"
		}
		use_chain_dma	$USE_CHAIN_DMA
	}
	passthrough-playback.60 {
		Object.Widget.copier.1 {
			stream_name $HDMI2_PCM_CAPS
		}

		index $HDMI2_HOST_PIPELINE_ID
		use_chain_dma	$USE_CHAIN_DMA
	}
	passthrough-be.61 {
		direction	"playback"
		index $HDMI2_DAI_PIPELINE_ID

		Object.Widget.copier.1 {
			stream_name 'iDisp2'
			dai_type "HDA"
			copier_type "HDA"
		}
		use_chain_dma	$USE_CHAIN_DMA
	}
	passthrough-playback.70 {
		Object.Widget.copier.1 {
			stream_name $HDMI3_PCM_CAPS
		}

		index $HDMI3_HOST_PIPELINE_ID
		use_chain_dma	$USE_CHAIN_DMA
	}
	passthrough-be.71 {
		direction	"playback"
		index $HDMI3_DAI_PIPELINE_ID
		Object.Widget.copier.1 {
			stream_name 'iDisp3'
			dai_type "HDA"
			copier_type "HDA"
		}
		use_chain_dma	$USE_CHAIN_DMA
	}
	# Include HDMI4 pipelines conditionally
	IncludeByKey.NUM_HDMIS {
	"4"	{
			passthrough-playback.80 {
				Object.Widget.copier.1 {
					stream_name $HDMI4_PCM_CAPS
				}

				index $HDMI4_HOST_PIPELINE_ID
				use_chain_dma	$USE_CHAIN_DMA
			}
			passthrough-be.81 {
				direction	"playback"
				index $HDMI4_DAI_PIPELINE_ID

				Object.Widget.copier.1 {
					stream_name 'iDisp4'
					dai_type "HDA"
					copier_type "HDA"
				}
				use_chain_dma	$USE_CHAIN_DMA
			}
		}
	}
}

Object.PCM {
	pcm.5 {
		name HDMI1
		id $HDMI1_PCM_ID
		Object.Base.fe_dai.1 {
			name "HDMI1"
		}
		Object.PCM.pcm_caps.1 {
			name $HDMI1_PCM_CAPS
			formats 'S32_LE,S16_LE'
			channels_max 8
		}
		direction playback
	}
	pcm.6 {
		name HDMI2
		id $HDMI2_PCM_ID
		Object.Base.fe_dai.1 {
			name "HDMI2"
		}
		Object.PCM.pcm_caps.1 {
			name $HDMI2_PCM_CAPS
			formats 'S32_LE,S16_LE'
			channels_max 8
		}
		direction playback
	}
	pcm.7 {
		name HDMI3
		id $HDMI3_PCM_ID
		Object.Base.fe_dai.1 {
			name "HDMI3"
		}
		Object.PCM.pcm_caps.1 {
			name $HDMI3_PCM_CAPS
			formats 'S32_LE,S16_LE'
			channels_max 8
		}
		direction playback
	}
	# Include HDMI4 PCM conditionally
	IncludeByKey.NUM_HDMIS {
	"4"	{
			pcm.8 {
				name HDMI4
				id $HDMI4_PCM_ID
				Object.Base.fe_dai.1 {
					name	"HDMI4"
				}
				Object.PCM.pcm_caps.1 {
					name $HDMI4_PCM_CAPS
					formats 'S32_LE,S16_LE'
					channels_max 8
				}
				direction playback
			}
		}
	}
}

# top-level pipeline connections
Object.Base.route.50 {
        source $HDMI1_HOST_PIPELINE_SINK
        sink $HDMI1_DAI_PIPELINE_SRC
}
Object.Base.route.60 {
        source $HDMI2_HOST_PIPELINE_SINK
        sink $HDMI2_DAI_PIPELINE_SRC
}
Object.Base.route.70 {
        source $HDMI3_HOST_PIPELINE_SINK
        sink $HDMI3_DAI_PIPELINE_SRC
}

# Include HDMI4 route conditionally
IncludeByKey.NUM_HDMIS {
"4"	{
		Object.Base.route.80 {
			source $HDMI4_HOST_PIPELINE_SINK
			sink $HDMI4_DAI_PIPELINE_SRC
		}
	}
}
