Object.Dai {
	HDA.7 {
		name iDisp4
		id $HDMI4_ID
		default_hw_conf_id 3
		Object.Base.hw_config.HDA6 {}
		direction playback
	}
}
Object.Pipeline {
	passthrough-playback.80 {
		Object.Widget.pipeline.1 {
			stream_name $HDMI4_PIPELINE_STREAM_NAME
		}
		Object.Widget.copier.1 {
			stream_name $HDMI4_PCM_CAPS
		}

		index $HDMI4_HOST_PIPELINE_ID
		use_chain_dma	$USE_CHAIN_DMA
	}
	passthrough-be.81 {
		direction	"playback"
		index $HDMI4_DAI_PIPELINE_ID
		Object.Widget.pipeline.1 {
			stream_name $HDMI4_PIPELINE_STREAM_NAME
		}

		Object.Widget.copier.1 {
			stream_name 'iDisp4'
			dai_type "HDA"
			copier_type "HDA"
		}
		use_chain_dma	$USE_CHAIN_DMA
	}
}
Object.PCM {
	pcm.8 {
		name HDMI4
		id $HDMI4_PCM_ID
		Object.Base.fe_dai.HDMI4 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI4_PCM_CAPS
			formats 'S32_LE,S16_LE'
		}
		direction playback
	}
}

# top-level pipeline connections
Object.Base.route.80 {
        source $HDMI4_HOST_PIPELINE_SINK
        sink $HDMI4_DAI_PIPELINE_SRC
}
