# Using range 200-299 subrange 210-219 for routes, pipelines, and PCMs

Object.Pipeline {
	host-copier-gain-mixin-playback.210 {
		index	$SSP0_MIXER_PIPELINE_ID_2

		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-0'
		}
		Object.Widget.copier.1 {
			stream_name 'SSP0 Aux Playback'
		}
		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name 'Playback Volume 8'
			}
		}
	}

	mixout-mixin.1 {
		index	$SSP0_MIXER_PIPELINE_ID_1

		Object.Widget.pipeline.1 {
			stream_name 'NoCodec-0'
		}
	}
}

Object.PCM.pcm.210 {
	name "Port0 Aux Playback"
	id 210
	direction	"playback"
	Object.Base.fe_dai."Port0 aux" {}

	Object.PCM.pcm_caps."playback" {
		name "SSP0 Aux Playback"
		formats 'S16_LE,S24_LE,S32_LE'
	}
}

Object.Base {
	route.210 {
		source	$SSP0_MIXER_SOURCE_1
		sink	$SSP0_MIXER_SINK_2
	}

	route.211 {
		source	$SSP0_MIXER_SOURCE_2
		sink	$SSP0_MIXER_SINK_1
	}

	route.212 {
		source	$SSP0_MIXER_SOURCE_3
		sink	$SSP0_MIXER_SINK_2
	}
}
