# route and pipeline index start from pcm id * 10

Define {
	SDW_DMIC_STREAM 'SDW3-Capture'
	SDW_DMIC_BE_ID 4
}

Object.Dai {
	ALH."1" {
		dai_index 771
		id 		$SDW_DMIC_BE_ID
		direction	"capture"
		name		$SDW_DMIC_STREAM
		default_hw_conf_id	0
		rate			48000
		channels		2

		Object.Base.hw_config.1 {
			id	0
			name	"ALH771"
		}
	}
}

Object.Pipeline {
	passthrough-capture.40 {
		index 40

		Object.Widget.copier.1.stream_name	"sdw dmic"
		Object.Widget.copier.1.Object.Base.audio_format.1 {
			# 32 -> 16 bits conversion is done here,
			# so in_bit_depth is 32 (and out_bit_depth is 16).
			in_bit_depth	32
		}
	}
	passthrough-be.41 {
		direction	"capture"
		index 41
		copier_type "ALH"
		Object.Widget.copier.1 {
			stream_name	$SDW_DMIC_STREAM
			dai_type	"ALH"
			copier_type	"ALH"
			type		"dai_out"
			node_type $ALH_LINK_INPUT_CLASS
		}
	}
}

Object.PCM {
	pcm.4 {
		name	"Microphone"
		id 4
		direction	"capture"
		Object.Base.fe_dai."SDW DMIC" {}

		Object.PCM.pcm_caps."capture" {
			name "sdw dmic"
			formats 'S16_LE,S24_LE,S32_LE'
		}
	}
}

Object.Base {
	route.40 {
		source	"copier.ALH.41.1"
		sink	"copier.host.40.1"
	}
}
