# route and pipeline index start from pcm id * 10

Define {
	SDW_SPK_STREAM 'SDW1-Playback'
	ALH_2ND_SPK_ID 22
	SDW_AMP_BE_ID 2
}

Object.Dai {
	ALH."514" {
		id 		$SDW_AMP_BE_ID
		direction	"playback"
		name		$SDW_SPK_STREAM
		default_hw_conf_id	0
		rate			48000
		channels		2

		Object.Base.hw_config."ALH514" {
			id	0
		}
	}
}

Object.Pipeline {
	host-copier-gain-mixin-playback.20 {
		index 20

		Object.Widget.copier.1 {
			stream_name "sdw amplifiers"
		}
		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name 'Amplifier Volume'
			}
		}
	}

	mixout-gain-dai-copier-playback.21 {
		index 21

		Object.Widget.copier.1 {
			stream_name $SDW_SPK_STREAM
			dai_type "ALH"
			copier_type "ALH"
			node_type $ALH_LINK_OUTPUT_CLASS
		}
		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name 'Main Amplifier Volume'
			}
		}
	}

}

IncludeByKey.NUM_SDW_AMPS {
"2" "platform/intel/alh-2nd-spk.conf"
}

Object.PCM {
	pcm.2 {
		name	"Speaker"
		id 2
		direction	"playback"
		Object.Base.fe_dai."Speaker" {}

		Object.PCM.pcm_caps."playback" {
			name "sdw amplifiers"
			formats 'S16_LE,S24_LE,S32_LE'
		}
	}
}

Object.Base {
	route.20 {
		source	"gain.21.1"
		sink	"copier.ALH.21.1"
	}

	route.21 {
		source 'mixin.20.1'
		sink 'mixout.21.1'
	}
}
