Define {
	ECHO_REF_STREAM_NAME	"Echo reference"
}

Object.Pipeline {
	host-gateway-capture [
		{
			index	$ECHO_REF_HOST_PIPELINE_ID
			core_id	$ECHO_REF_CORE_ID

			Object.Widget.host-copier.1 {
				core_id		$ECHO_REF_CORE_ID
				stream_name	$ECHO_REF_STREAM_NAME
				pcm_id		$ECHO_REF_PCM_ID
			}
			Object.Widget.pipeline."1" {
				core	$ECHO_REF_CORE_ID
			}
		}
	]

	dai-copier-be [
		{
			index	$ECHO_REF_DAI_PIPELINE_ID
			core_id	$ECHO_REF_CORE_ID
			direction	"capture"

			Object.Widget.dai-copier."1" {
				core_id		$ECHO_REF_CORE_ID
				dai_index	$SPEAKER_SSP_DAI_INDEX
				dai_type	"SSP"
				type		dai_out
				copier_type	"SSP"
				stream_name	$SPEAKER_CODEC_NAME
				node_type	$I2S_LINK_INPUT_CLASS
				Object.Base.audio_format.1 {
					in_bit_depth		32
					in_valid_bit_depth	32
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			}
			Object.Widget.pipeline."1" {
				core	$ECHO_REF_CORE_ID
			}
		}
	]
}

Object.PCM.pcm [
	{
		name	"EchoRef"
		id	$ECHO_REF_PCM_ID
		direction	"capture"
		Object.Base.fe_dai.1 {}

		Object.PCM.pcm_caps.1 {
			name	$ECHO_REF_STREAM_NAME
			formats	'S16_LE,S24_LE,S32_LE'
		}
	}
]

Object.Base.route [
	{
		source	"dai-copier.SSP.$SPEAKER_CODEC_NAME.capture"
		sink	$ECHO_REF_COPIER_MODULE
	}
	{
		source	$ECHO_REF_COPIER_MODULE
		sink	"host-copier.$ECHO_REF_PCM_ID.capture"
	}
]
