Define {
	ECHO_REF_STREAM_NAME	"Echo reference"
}

Object.Pipeline {
	host-gateway-capture [
		{
			index	$ECHO_REF_HOST_PIPELINE_ID

			Object.Widget.copier.1 {
				stream_name	$ECHO_REF_STREAM_NAME
			}
		}
	]

	io-gateway-capture [
		{
			index	$ECHO_REF_DAI_PIPELINE_ID

			Object.Widget.copier."1" {
				dai_index	$SPEAKER_SSP_DAI_INDEX
				dai_type	"SSP"
				type		dai_out
				copier_type	"SSP"
				stream_name	$SPEAKER_CODEC_NAME
				node_type	$I2S_LINK_INPUT_CLASS
			}
		}
	]
}

Object.PCM.pcm [
	{
		name	"EchoRef"
		id	27
		direction	"capture"
		Object.Base.fe_dai.1 {}

		Object.PCM.pcm_caps.1 {
			name	$ECHO_REF_STREAM_NAME
			formats	'S16_LE,S24_LE,S32_LE'
		}
	}
]

Object.Base.route [
	{
		source	$ECHO_REF_DAI_PIPELINE_SRC
		sink	$ECHO_REF_HOST_PIPELINE_SINK
	}
]
