# source clock frequencies of mclk and m/n divider for alsatplg to choose source
# clock and calculate m n values

Class.Base."ssp_freq" {
	DefineAttribute."id" {}
	DefineAttribute."instance" {}

	# mclk and m/n divider source frequency
	DefineAttribute."xtal_freq" {}
	DefineAttribute."cardinal_freq" {}
	DefineAttribute."pll_freq" {}

	attributes {
		!constructor [
			"id"
		]

		!mandatory [
			"xtal_freq"
		]

		unique	"instance"
	}

	# SSP_XTAL_FREQ, SSP_CARDINAL_FREQ, and SSP_PLL_FREQ must be defined in
	# the top-level topology file
	xtal_freq	$SSP_XTAL_FREQ
	cardinal_freq	$SSP_CARDINAL_FREQ
	pll_freq	$SSP_PLL_FREQ
}
