# enable traces from Zephyr kernel

CONFIG_TRACING_BACKEND_ADSP_MEMORY_WINDOW=y
CONFIG_TRACING_ASYNC=n
CONFIG_TRACING_SYNC=y
CONFIG_TRACING=y
CONFIG_TRACING_CTF=y
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y
