CONFIG_PERFORMANCE_COUNTERS=y
CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_TIMING_FUNCTIONS=y
# Disable L1 EXIT DMA logic in performance build as
# it add much extra cycles for module performance measurement.
CONFIG_DMA_INTEL_ADSP_HDA_TIMING_L1_EXIT=n
