CONFIG_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_SHELL_AUTOSTART=y

CONFIG_SHELL_BACKEND_ADSP_MEMORY_WINDOW=y

# mtrace uses the same window2.1 slot, so needs to be disabled
CONFIG_LOG_BACKEND_ADSP_MTRACE=n

# as mtrace is disable, enable logging via winstream/window3
CONFIG_LOG_BACKEND_ADSP=y
CONFIG_WINSTREAM_CONSOLE=y
