CONFIG_COMP_STUBS=y
CONFIG_COMP_GOOGLE_RTC_AUDIO_PROCESSING=y
CONFIG_COMP_TONE=n
CONFIG_COMP_CROSSOVER=y
CONFIG_COMP_DRC=y
CONFIG_COMP_MULTIBAND_DRC=y
CONFIG_PASSTHROUGH_CODEC=y
CONFIG_WAVES_CODEC=y
CONFIG_DTS_CODEC=y
CONFIG_COMP_IGO_NR=y
CONFIG_COMP_RTNR=y
# temporarily disabled until it compiles:
# sof/src/audio/smart_amp/smart_amp.c:748:9: error:
#    no member named 'in_channels' in 'struct smart_amp_data'
#              sad->in_channels = audio_stream_get_channels(&source_buffer->stream);
CONFIG_COMP_SMART_AMP=n
CONFIG_MAXIM_DSM=y
