		# Created with script "./bench_comp_generate.sh asrc"
		Object.Widget.asrc.1 {
			index 1
			asynchronous_mode	0
			operation_mode		0
			rate_out 48000
			<include/components/src_format_s24_convert_to_48k.conf>
		}
		Object.Widget.asrc.2 {
			index 3
			asynchronous_mode	0
			operation_mode		1
			rate_in 48000
			<include/components/src_format_s24_convert_from_48k.conf>
		}
		<include/bench/host_io_gateway_pipelines_src_s24.conf>
		<include/bench/asrc_hda_route.conf>
