Object.Dai {
	HDA.4 {
		name iDisp1
		id $HDMI1_ID
		default_hw_conf_id 1
		Object.Base.hw_config.HDA4 {}
		direction playback
	}
	HDA.5 {
		name iDisp2
		id $HDMI2_ID
		default_hw_conf_id 2
		Object.Base.hw_config.HDA5 {}
		direction playback
	}
	HDA.6 {
		name iDisp3
		id $HDMI3_ID
		default_hw_conf_id 3
		Object.Base.hw_config.HDA6 {}
		direction playback
	}
}
Object.Pipeline {
	chain-dma-playback.20 {
		Object.Widget.copier.1 {
			stream_name $HDMI1_PCM_CAPS
		}
		Object.Widget.copier.2 {
			stream_name "iDisp1"
		}

		index $HDMI1_HOST_PIPELINE_ID
	}
	chain-dma-playback.21 {
		Object.Widget.copier.1 {
			stream_name $HDMI2_PCM_CAPS
		}

		Object.Widget.copier.2 {
			stream_name "iDisp2"
		}

		index $HDMI2_HOST_PIPELINE_ID
	}
	chain-dma-playback.22 {
		Object.Widget.copier.1 {
			stream_name $HDMI3_PCM_CAPS
		}
		Object.Widget.copier.2 {
			stream_name "iDisp3"
		}

		index $HDMI3_HOST_PIPELINE_ID
	}
}
Object.PCM {
	pcm.5 {
		name HDMI1
		id 5
		Object.Base.fe_dai.HDMI1 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI1_PCM_CAPS
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
	pcm.6 {
		name HDMI2
		id 6
		Object.Base.fe_dai.HDMI2 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI2_PCM_CAPS
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
	pcm.7 {
		name HDMI3
		id 7
		Object.Base.fe_dai.HDMI3 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI3_PCM_CAPS
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
}

# include 4th HDMI config if needed.
IncludeByKey.NUM_HDMIS {
"4" "platform/intel/hdmi-chain-dma-4th.conf"
}

