Object.Dai {
	HDA.7 {
		name iDisp4
		id $HDMI4_ID
		default_hw_conf_id 3
		Object.Base.hw_config.HDA6 {}
		direction playback
	}
}
Object.Pipeline {
	chain-dma-playback.23 {
		Object.Widget.copier.1 {
			stream_name $HDMI1_PCM_CAPS
		}
		Object.Widget.copier.2 {
			stream_name $HDMI4_PCM_CAPS
		}

		index $HDMI4_HOST_PIPELINE_ID
	}
}
Object.PCM {
	pcm.8 {
		name HDMI4
		id 8
		Object.Base.fe_dai.HDMI4 {}
		Object.PCM.pcm_caps.playback {
			name $HDMI4_PCM_CAPS
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction playback
	}
}
