#
# Bluetooth Audio Offload support
#
Object.Dai {
	SSP.2 {
		#id 8
		#default_hw_conf_id 8
		name SSP2-BT
		id @SSP2_ID@
		default_hw_conf_id @SSP2_ID@
		sample_bits 16
		Object.Base.data.'ssp_data1' {
			bclk_delay 0
			clks_control 0
			quirks "lbm_mode"
			frame_pulse_width 0
			mclk_id 0
			tdm_padding_per_slot false
		}
		Object.Base.data.'ssp_data2' {
			bclk_delay 0
			clks_control 0
			quirks "lbm_mode"
			frame_pulse_width 0
			mclk_id 0
			tdm_padding_per_slot false
		}
		Object.Base.data.'ssp_data3' {
			bclk_delay 0
			clks_control 0
			quirks "lbm_mode"
			frame_pulse_width 0
			mclk_id 0
			tdm_padding_per_slot false
		}
		Object.Base.hw_config."hw_config1" {
			bclk_freq 256000
			bclk_invert 1
			format 'DSP_A'
			fsync_freq 16000
			id 8
			mclk 'codec_mclk_in'
			mclk_freq 19200000
			rx_slots 1
			tdm_slot_width 16
			tdm_slots 1
			tx_slots 1
		}
		Object.Base.hw_config."hw_config2" {
			bclk_freq 128000
			bclk_invert 1
			format 'DSP_A'
			fsync_freq 8000
			id 9
			mclk 'codec_mclk_in'
			mclk_freq 19200000
			rx_slots 1
			tdm_slot_width 16
			tdm_slots 1
			tx_slots 1
		}
		Object.Base.hw_config."hw_config3" {
			bclk 'codec_consumer'
			bclk_freq 1536000
			format 'DSP_A'
			fsync_freq 48000
			fsync_provider 'codec_consumer'
			id 10
			mclk 'codec_mclk_in'
			mclk_freq 38400000
			tdm_slot_width 16
			tdm_slots 2
			tx_slots 3
		}
		Object.Widget.dai.0 {
			# index 13
			index  @SSP2_PLAYBACK_PIPELINE_ID@
			dai_index 2
			type dai_in
			dai_type "SSP"
			direction "playback"
			stream_name "SSP2-BT"
			period_sink_count 0
			period_source_count 2
			format s16le
		}

		Object.Widget.dai.1 {
			# index 14
			index  @SSP2_CAPTURE_PIPELINE_ID@
			dai_index 2
			type dai_out
			dai_type "SSP"
			direction "capture"
			stream_name "SSP2-BT"
			period_sink_count 1
			period_source_count 0
			format s16le
		}
	}
}
Object.Pipeline {
	# passthrough-playback.13 {
	passthrough-playback."@SSP2_PLAYBACK_PIPELINE_ID@" {
		dynamic_pipeline @DYNAMIC_PIPELINE@
		Object.Widget.pipeline.1 {
			stream_name 'dai.SSP.2.playback'
		}
		Object.Widget.host.playback {
			# stream_name 'Passthrough Playback 14'
			stream_name 'Passthrough Playback @SSP2_PCM_ID@'
		}
		format s16le
	}

	# passthrough-capture.14 {
	passthrough-capture."@SSP2_CAPTURE_PIPELINE_ID@" {
		dynamic_pipeline @DYNAMIC_PIPELINE@
		Object.Widget.pipeline.1 {
			stream_name 'dai.SSP.2.capture'
		}
		Object.Widget.host.capture {
			# stream_name 'Passthrough Capture 14'
			stream_name 'Passthrough Capture @SSP2_PCM_ID@'
		}
		format s16le
	}
}
Object.PCM {
	# pcm.14 {
	 pcm."@SSP2_PCM_ID@" {
		name "Bluetooth"
		direction "duplex"
		Object.Base.fe_dai."Bluetooth" {}
		Object.PCM.pcm_caps."playback" {
			# name "Passthrough Playback 14"
			name 'Passthrough Playback @SSP2_PCM_ID@'
			formats 'S16_LE'
		}
		Object.PCM.pcm_caps."capture" {
			# name "Passthrough Capture 14"
			name 'Passthrough Capture @SSP2_PCM_ID@'
			formats 'S16_LE'
		}
	}
}

# routes starting with ID 100 to avoid being overridden when included in the top-level topology
Object.Base {
	route.200 {
		source 'buffer.13.1'
		sink 'dai.SSP.2.playback'
	}
	route.201 {
		source 'dai.SSP.2.capture'
		sink 'buffer.14.1'
	}
}
