#
# Volume playback pipeline
#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "pipeline-volume-playback.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.pipeline-volume-playback."N" {
#		pipeline_id	X
#		pcm_id		Y
#		pcm_name	"Headset"
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#		volume_mixer_name	"X Master Playback"
#	}
#
# Where X and Y are unique integers for pipeline ID and PCM ID in the parent object.
# and N is the unique instance number for this pipeline object within the same alsaconf node.
#
<include/components/volume.conf>
<include/components/buffer.conf>
<include/components/host.conf>
<include/components/pipeline.conf>
<include/common/pcm.conf>
<include/common/connection.conf>
<include/common/pipe_endpoint.conf>
<include/common/pcm_caps.conf>

#
#
# (source) host.N.playback -> buffer.N.0 -> volume.N.0 -> buffer.N.1 (sink endpoint)
#
Class.Pipeline."volume-playback" {

	DefineArgument."pipeline_id" {}

	DefineArgument."pcm_id" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		mandatory [
			"channels"
			"format"
			"rate"
			"direction"
			"dynamic"
			"period"
			"time_domain"
			"pcm_name"
			"volume_ctl_name"
			"pipeline_id"
			"pcm_id"
		]
		immutable [
			"direction"
		]
		#
		# index attribute values for endpoint objects must be unique in the same alsaconf
		# node
		#
		unique	"pipeline_id"
	}

	Object.pipeline."0" {
		core			0
		frames			0
		priority		0
		mips			5000
	}

	# Pipeline objects
	Object.host."0" {
		period_sink_count	2
		period_source_count	0
		widget_type		"aif_in"
	}

	Object.buffer."0" {
		periods	2
		caps		"host"
	}

	Object.pga."0" {
		ramp_step_type	"linear"
		ramp_step_ms	250
	}

	Object.buffer."1" {
		periods	2
		caps		"dai"
	}

	# PCM
	Object.pcm."0" {}

	# PCM Capabilities
	Object.pcm_caps."0" {}

	# Pipeline connections
	Object.connection."0" {
		source	"Object.host.0"
		sink	"Object.buffer.0"
	}

	Object.connection."1" {
		source	"Object.buffer.0"
		sink	"Object.pga.0"
	}

	Object.connection."2" {
		source	"Object.pga.0"
		sink	"Object.buffer.1"
	}

	# Endpoint definitions
	Object.endpoint."0" {
		widget	"Object.buffer.1"
	}

	# Default attribute values
	direction 	"playback"
	time_domain	"timer"
	period		1000
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
