
#
# Simple Machine - High level topology - Maps to machine driver.
#
#
# PCM 0 <-> bufferN.0 <-> volumeN.0 <-> bufferN.1 -> SSP0
#

<include/common/tokens.conf>
<include/platform/intel/bxt.conf>
<include/pipelines/pipeline-volume-playback.conf>
<include/pipelines/pipeline-volume-capture.conf>
<include/common/connection.conf>
<include/common/pipe_endpoint.conf>
<include/components/dai.conf>
<include/common/data.conf>
<include/dais/ssp.conf>
<include/common/manifest.conf>

#
# Pipeline definitions
#

# Pipeline ID:1 PCM ID: 0
Object.volume-playback."1" {
	pipeline_id	1
	pcm_id		0
	pcm_name	"Port0"
	format		"s24le"

	# set the mixer name for PGA.0
	pga.0.mixer.0.name "1 Master Playback Volume"

	# set pipeline stream_name
	pipeline.0.stream_name	"dai.SSP.0.playback"
}

# Pipeline ID:2 PCM ID: 0
Object.volume-capture."2" {
	pipeline_id	2
	pcm_id		0
	pcm_name	"Port0"
	format		"s24le"

	# set the mixer name for PGA.0
	pga.0.mixer.0.name	"2 Master Capture Volume"

	# set pipeline stream_name
	pipeline.0.stream_name	"dai.SSP.0.capture"
}

#
# List of all DAIs
#
#SSP Index: 0, Direction: duplex
Object.SSP."0" {
	direction		"duplex"
	stream_name		"NoCodec-0"
	id 			0
	default_hw_config	0
	format			"s24le"
	quirks			"lbm_mode"
	sample_bits		24
	Object.hw_config."0" {
		id		0
		mclk_freq	24000000
		bclk_freq	4800000
		tdm_slot_width	25
	}

	#Add DAI widgets
	Object.dai."playback" {
		direction	"playback"
		widget_type	"dai_in"
		period_source_count	2
		period_sink_count	0
		pipeline_id		1
	}

	Object.dai."capture" {
		direction	"capture"
		widget_type	"dai_out"
		period_source_count	0
		period_sink_count	2
		pipeline_id		2
	}
}

#
# List of all endpoint connections
#
# Connect: Pipeline 1 Endpoint 0 -> SSP 0 DAI_IN
Object.connection."0" {
	source	"Object.volume-playback.1.endpoint.0"
	sink	"Object.SSP.0.dai.playback"
}

# Connect: SSP 0 DAI_OUT -> Pipeline 2 Endpoint 0
Object.connection."1" {
	source	"Object.SSP.0.dai.capture"
	sink	"Object.volume-capture.2.endpoint.0"
}
