# Class definition for DAPM graph connection objects
# These are instantiated as follows:
# Example:
#	Object.connection."N" {
#		source	"Object.SSP.1.dai.capture"
#		sink	"Object.volume-playback.0.endpoint.0"
#	}
# The above object specifies a DAPM graph route:
# "SSP.1 capture DAI -> volume-playback pipeline endpoint 0"
# The alsatplg compiler will look up the widget that the pipeline endpoint refers to.
# and N is the unique instance number for the connection object within the same alsaconf node.
#
# Example: endpoint connection
#	Object.connection."N" {
#		source	"Object.buffer.2"
#		sink	"Object.pga.2"
#	}
# The above object specifies the route: "buffer.2 -> pga.2" where buffer.2 is the buffer object
# with index 2 and pga.2 refers to the PGA object with index 2 in the parent object.
# and N is the unique instance number for the connection object within the same alsaconf node.
#
#
Class.Base."connection" {
	DefineArgument."index" {}

	# control name for the route
	DefineAttribute."control" {}

	# source and sink attributes should refer an object of a certain class with a unique value
	# in the parent object_list
	DefineAttribute."sink" {}
	DefineAttribute."source" {}

	# these attributes will be set by the alsatplg compiler after resolving the Object
	# reference
	DefineAttribute."source_widget" {}
	DefineAttribute."sink_widget" {}

	attributes {
		mandatory [
			"source"
			"sink"
		]
		automatic [
			"source_widget"
			"sink_widget"
		]
		#
		# index attribute values for connection objects must be unique in the same alsaconf
		# node
		#
		unique	"index"
	}
}
