# Class definition for data object
Class.Base."data" {

	DefineArgument."name" {}

	DefineAttribute."bytes" {}

	attributes {
		mandatory [
			"name"
		]
		#
		# name attribute values for data objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}
}
