# PCM Class definition. PCM object can be instantiated as:
# PCM
#	Object.pcm."N" {
#		pcm_name	"Headset"
#		direction	"playback"
#		pcm_id		2
#	}
# where N is the unique instance number for the PCM object within the same alsaconf node.
Class.PCM."pcm" {
	#
	# Argument used to construct PCM
	#
	DefineArgument."pcm_name" {}

	DefineArgument."direction" {}

	DefineArgument."pcm_id" {}

	DefineAttribute."compress" {}

	DefineAttribute."playback_compatible_d0i3" {
		# Token reference and type
		token_ref	"sof_tkn_stream.bool"
	}

	DefineAttribute."capture_compatible_d0i3" {
		# Token reference and type
		token_ref	"sof_tkn_stream.bool"
	}

	attributes {
		mandatory [
			"compress"
			"pcm_name"
			"pcm_id"
			"direction"
		]
		#
		# pcm_id attribute values for pcm objects must be unique in the same alsaconf
		# node
		#
		unique	"pcm_id"
	}

	# Default values for PCM attributes
	compress	"false"
}
