# PCM Capabilities Class definition. PCM object can be instantiated as:

#	Object.pcm_caps."N" {
#		pcm_name	"Headset"
#		direction	"playback"
#		pcm_id		2
#		formats 		"S32_LE,S24_LE,S16_LE"
#		rate_min 		48000
#		rate_max 		48000
#		channels_min 		2
#		channels_max 		2
#		periods_min 		2
#	}
# where N is the unique instance number for the pcm_caps object within the same alsaconf node.

Class.PCM."pcm_caps" {
	#
	# Argument used to construct PCM Capabilities
	#
	DefineArgument."pcm_name" {}

	DefineArgument."direction" {}

	DefineArgument."pcm_id" {}

	DefineAttribute."formats" {}

	DefineAttribute."rates" {}

	DefineAttribute."sigbits" {}

	DefineAttribute."rate_min" {}

	DefineAttribute."rate_max" {}

	DefineAttribute."channels_min" {}

	DefineAttribute."channels_max" {}

	DefineAttribute."periods_min" {}

	DefineAttribute."periods_max" {}

	DefineAttribute."period_size_min" {}

	DefineAttribute."period_size_max" {}

	DefineAttribute."buffer_size_min" {}

	DefineAttribute."buffer_size_max" {}

	attributes {
		mandatory [
			"pcm_name"
			"pcm_id"
			"direction"
			"formats "
			"rate_min"
			"rate_max"
			"channels_min"
			"channels_max"
			"periods_min"
			"periods_max"
			"period_size_min"
			"period_size_max"
			"buffer_size_min"
			"buffer_size_max"
		]
		#
		# pcm_id attribute values for pcm_caps objects must be unique in the same alsaconf
		# node
		#
		unique	"pcm_id"
	}

	# Default attribute values for PCM capabilities
	formats 		"S32_LE,S24_LE,S16_LE"
	rate_min 		48000
	rate_max 		48000
	channels_min 		2
	channels_max 		2
	periods_min 		2
	periods_max 		16
	period_size_min	192
	period_size_max	16384
	buffer_size_min	65536
	buffer_size_max	65536
}
