# Class definition for pipeline endpoint objects
# These are instantiated as follows:
# 	Object.endpoint."N" {
#		widget	"Object.buffer.0"
#	}
# where N is the unique instance number for the endpoint object within the same alsaconf node.
# and widget refers to the buffer object with index 0 in the parent object that instantiates
# the endpoint.

Class.Base."endpoint" {
	DefineArgument."pipeline_id" {
		type "integer"
	}

	# unique identifier for endpoints in parent object
	DefineArgument."index" {
		type "integer"
	}

	# widget attribute should refer to an Object of a certain class with a unique value.
	# in the parent object_list
	DefineAttribute."widget" {}

	# the widget_name will be set by the alsatplg compiler after resolving the object
	# reference
	DefineAttribute."widget_name" {}

	attributes {
		mandatory [
			"widget"
		]
		automatic [
			"widget_name"
		]
		#
		# index attribute values for endpoint objects must be unique in the same alsaconf
		# node
		#
		unique	"index"
	}
}
