SectionVendorTokens."sof_tkn_comp" {
	period_sink_count		"400"
	period_source_count	"401"
	format			"402"
# Token retired with ABI 3.2, do not use for new capabilities
	preload_count		"403"
	core_id		"404"
	uuid			"405"
}

SectionVendorTokens."sof_tkn_dai" {
# Token retired with ABI 3.2, do not use for new capabilities
	dmac_config			"153"
	type				"154"
	index				"155"
	direction			"156"
}

SectionVendorTokens."sof_tkn_direction" {
	playback	"0"
	capture	"1"
}

SectionVendorTokens."sof_tkn_bool" {
	false	"0"
	true	"1"
}

SectionVendorTokens."sof_tkn_buffer" {
	size			"100"
	caps			"101"
}

SectionVendorTokens."sof_tkn_volume_ramp_type" {
	linear			"0"
	log			"1"
	linear_zc		"2"
	log_zc			"3"
}

SectionVendorTokens."sof_tkn_volume" {
	ramp_step_type		"250"
	ramp_step_ms		"251"
}

SectionVendorTokens."sof_tkn_scheduler" {
	period			"200"
	priority		"201"
	mips			"202"
	core			"203"
	frames			"204"
	time_domain		"205"
	dynamic	"206"
	lp_mode		"207"
}

SectionVendorTokens."sof_tkn_scheduler_time_domain" {
	dma	"0"
	timer	"1"
}

SectionVendorTokens."sof_tkn_intel_ssp_quirks" {
	lbm_mode		"64"
}

SectionVendorTokens."sof_tkn_intel_ssp" {
	clks_control		"500"
	mclk_id		"501"
	sample_bits		"502"
	frame_pulse_width 	"503"
	quirks			"504"
	tdm_padding_per_slot	"505"
	bclk_delay		"506"
}

SectionVendorTokens."sof_tkn_stream" {
	playback_compatible_d0i3		"1200"
	capture_compatible_d0i3		"1201"
}
