#
# Vendor token objects with token values used for adding tuple pairs to an object's private data
#

Object.Base.VendorToken {
	"sof_tkn_comp" {
		period_sink_count	400
		period_source_count	401
		format			402
		# Token retired with ABI 3.2, do not use for new capabilities
		preload_count		403
		core_id		404
		uuid			405
	}

	"sof_tkn_dai" {
		# Token retired with ABI 3.2, do not use for new capabilities
		dmac_config			153
		dai_type			154
		dai_index			155
		direction			156
	}

	"sof_tkn_buffer" {
		size			100
		caps			101
	}

	"sof_tkn_volume" {
		ramp_step_type		250
		ramp_step_ms		251
	}

	"sof_tkn_src" {
		rate_in				300
		rate_out			301
	}
}
