SectionVendorTokens."sof_tkn_comp" {
	period_sink_count		"400"
	period_source_count	"401"
	format			"402"
# Token retired with ABI 3.2, do not use for new capabilities
	preload_count		"403"
	core_id		"404"
	uuid			"405"
}

SectionVendorTokens."sof_tkn_dai" {
# Token retired with ABI 3.2, do not use for new capabilities
	dmac_config			"153"
	type				"154"
	index				"155"
	direction			"156"
}

SectionVendorTokens."sof_tkn_direction" {
	playback	"0"
	capture	"1"
}

SectionVendorTokens."sof_tkn_buffer" {
	size			"100"
	caps			"101"
}
