#
# CAVS ASRC capture pipeline
#
# A simple asrc pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.asrc-dai-copier-playback.N.attribute_name".
#
# Usage: asrc-dai-copier-playback pipeline object can be instantiated as:
#
# Object.Pipeline.asrc-dai-copier-playback."N" {
# 	format		"s16le"
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/dai-copier.conf>
<include/components/asrc.conf>
<include/components/pipeline.conf>

Class.Pipeline."asrc-dai-copier-playback" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type dai_in
			node_type $I2S_LINK_OUTPUT_CLASS
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_input_pins 1

			Object.Base.audio_format [
				{
					in_bit_depth		32
					in_valid_bit_depth	32
					out_bit_depth		32
					out_valid_bit_depth	32
				}
			]
		}

		asrc."1" {
			asynchronous_mode	"asynchronous"
			operation_mode		"push"
			rate_out 48000
			<include/components/src_format_s32_convert_to_48k.conf>
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	1
	channels_max	8
	rate		48000
	rate_min	8000
	rate_max	192000
}
