#
# CAVS chained DMA playback pipeline
#
# A chain DMA pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.passthrough-playback.N.attribute_name"
#
# Usage: chain-dma-playback pipeline object can be instantiated as:
#
# Object.Pipeline.chain-dma-playback."N" {}
#
# Where N is the unique instance ID within the same alsaconf node.
#

<include/components/copier.conf>
<include/components/pipeline.conf>
<include/common/audio_format.conf>

Class.Pipeline."chain-dma-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# passthrough-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		copier."1" {
			copier_type	"host"
			node_type $HDA_HOST_OUTPUT_CLASS
			type	"aif_in"
			num_audio_formats 1
			# 1 audio format added for driver compatibility during topology parsing.
			Object.Base.audio_format.1 {}
		}
		copier."2" {
			type dai_in
			dai_type "HDA"
			copier_type "HDA"
			node_type $HDA_LINK_OUTPUT_CLASS
			num_audio_formats 1
			# 1 audio format added for driver compatibility during topology parsing.
			Object.Base.audio_format.1 {}
		}

		pipeline."1" {
			use_chain_dma	"true"
		}
	}

	Object.Base {
		route."1" {
			source	"copier.host..1"
			sink	"copier.HDA..2"
		}
	}

	direction	"playback"
	dynamic_pipeline 1
}
