#
# CAVS ASRC capture pipeline
#
# A simple asrc pipeline. All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.dai-copier-asrc-capture.N.attribute_name".
#
# Usage:dai-copier-asrc-capturepipeline object can be instantiated as:
#
# Object.Pipeline.dai-copier-asrc-capture."N" {
# 	format		"s16le"
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/dai-copier.conf>
<include/components/asrc.conf>
<include/components/pipeline.conf>

Class.Pipeline."dai-copier-asrc-capture" {

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		unique	"instance"
	}

	Object.Widget {
		dai-copier."1" {
			type dai_out
			<include/components/src_format_sxx_to_s32_convert.conf>
			num_output_pins 1
		}

		asrc."1" {
			asynchronous_mode	"asynchronous"
			operation_mode		"pull"
			# reuse the format of src
			<include/components/src_format_s32_convert_from_48k.conf>
		}

		pipeline."1" {
			priority	0
			lp_mode		0
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	1
	channels_max	8
	rate		48000
	rate_min	8000
	rate_max	192000
}
