#
# BE capture pipeline: eqiir-module-copier-capture
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.eqiir-module-copier-capture.N.attribute_name"
#
# Usage: eqiir-module-copier-capture pipeline object can be instantiated as:
#
# Object.Pipeline.eqiir-module-copier-capture."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/copier.conf>
<include/controls/bytes.conf>
<include/components/eqiir.conf>
<include/components/pipeline.conf>

Class.Pipeline."eqiir-module-copier-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# eqiir-module-copier-capture objects instantiated
		# within the same alsaconf node must have unique pipeline_id
		# attribute
		#
		unique	"instance"
	}

	Object.Widget {
		eqiir."1" {
			num_input_audio_formats 1
			num_output_audio_formats 1

			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}

			Object.Control.bytes."1" {
				IncludeByKey.DMIC0_DAI_EQIIR {
					"passthrough"		"include/components/eqiir/passthrough.conf"
					"highpass_40hz_0db"	"include/components/eqiir/highpass_40hz_0db_48khz.conf"
					"highpass_40hz_20db"	"include/components/eqiir/highpass_40hz_20db_48khz.conf"
				}
			}
		}

		module-copier."2" {
			num_input_audio_formats 1
			num_output_audio_formats 1
			num_output_pins	2
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}
	}

	Object.Base {
		route.1 {
			source	eqiir.$index.1
			sink	module-copier.$index.2
		}
	}

	direction	"capture"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	4
	rate		48000
	rate_min	48000
	rate_max	48000
}
