#
# FE playback pipeline: gain-mixin-playback
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.gain-mixin-playback.N.attribute_name"
#
# Usage: gain-mixin-playback pipeline object can be instantiated as:
#
# Object.Pipeline.gain-mixin-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/copier.conf>
<include/components/mixin.conf>
<include/components/pipeline.conf>
<include/components/gain.conf>

Class.Pipeline."gain-mixin-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# gain-mixin-playback objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		gain."1" {
			num_input_audio_formats 2
			num_output_audio_formats 2

			# 32-bit 48KHz 2ch
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	24
				out_bit_depth		32
				out_valid_bit_depth	24
			}

			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
			}
		}

		mixin."1" {}
	}

	Object.Base {
		route.2 {
			source	gain.$index.1
			sink mixin.$index.1
		}
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
