#
# FE playback pipeline: gain-src-mixin-playback
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.gain-src-mixin-playback.N.attribute_name"
#
# Usage: gain-src-mixin-playback pipeline object can be instantiated as:
#
# Object.Pipeline.gain-src-mixin-playback."N" {
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/common/audio_format.conf>
<include/components/copier.conf>
<include/components/mixin.conf>
<include/components/pipeline.conf>
<include/components/gain.conf>
<include/components/src.conf>

Class.Pipeline."gain-src-mixin-playback" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!immutable [
			"direction"
		]

		#
		# gain-src-mixin-playback objects instantiated within the same
		# alsaconf node must have unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		gain."1" {
			<include/components/src_passthrough_format.conf>
		}

		src."1" {
			rate_out 48000

			<include/components/src_format.conf>
		}

		mixin."1" {}
	}

	Object.Base {
		route [
			{
				source	gain.$index.1
				sink src.$index.1
			}
			{
				source	src.$index.1
				sink mixin.$index.1
			}
		]
	}

	direction	"playback"
	dynamic_pipeline 1
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	8000
	rate_max	192000
}
