#
# mixout based FE capture pipeline
#
# All attributes defined herein are namespaced
# by alsatplg to "Object.Pipeline.mixin-playback.N.attribute_name"
#
# Usage: mixout-capture pipeline object can be instantiated as:
#
# Object.Pipeline.mixout-capture."N" {
# 	format		"s16le"
# 	period		1000
# 	time_domain	"timer"
# 	channels	2
# 	rate		48000
# }
#
# Where N is the unique pipeline ID within the same alsaconf node.
#

<include/components/copier.conf>
<include/components/mixout.conf>
<include/components/pipeline.conf>

Class.Pipeline."mixout-capture" {

	DefineAttribute."index" {}

	<include/pipelines/pipeline-common.conf>

	attributes {
		!constructor [
			"index"
		]

		!mandatory [
			"format"
		]

		!immutable [
			"direction"
		]

		#
		# mixout-capture objects instantiated within the same alsaconf node must have
		# unique pipeline_id attribute
		#
		unique	"instance"
	}

	Object.Widget {
		mixout."1" {}

		copier."1" {
			copier_type "host"
			type	"aif_out"
		}

		pipeline."1" {
			priority		0
			lp_mode		0
		}
	}

	Object.Base {
		route.0 {
			source	mixout..1
			sink copier.host..1
		}
	}

	direction	"capture"
	time_domain	"timer"
	channels	2
	channels_min	2
	channels_max	2
	rate		48000
	rate_min	48000
	rate_max	48000
}
