Define {
       ANALOG_PLAYBACK_PCM	'Analog Playback'
       ANALOG_CAPTURE_PCM	'Analog Capture'
       HDA_ANALOG_DAI_NAME      'Analog Playback and Capture'
}

Object.Dai {
	HDA.0 {
		name $HDA_ANALOG_DAI_NAME
		id 4
		default_hw_conf_id 4
		Object.Base.hw_config.HDA0 {}
		direction duplex
	}
}
Object.Pipeline {
	mixout-gain-dai-copier-playback.0 {
		index 2

		Object.Widget.copier.1 {
			stream_name $HDA_ANALOG_DAI_NAME
			dai_type "HDA"
			copier_type "HDA"
		}
		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '2 Main Playback Volume'
			}
		}
	}

	host-copier-gain-mixin-playback.0 {
		index 1

		Object.Widget.copier.1 {
			stream_name $ANALOG_PLAYBACK_PCM
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '1 2nd Playback Volume'
			}
		}
	}

	deepbuffer-playback.0 {
		index 5

		Object.Widget.copier.1 {
			stream_name 'Analog Deepbuffer Playback'
		}

		Object.Widget.gain.1 {
			Object.Control.mixer.1 {
				name '5 3nd Playback Volume'
			}
		}
	}

	passthrough-capture.1 {
		index 	3
		Object.Widget.copier.1 {
			stream_name $ANALOG_CAPTURE_PCM
		}
	}

	passthrough-be.1 {
		index		4
		direction	capture

		Object.Widget.copier."1" {
			dai_type 	"HDA"
			type		"dai_out"
			copier_type	"HDA"
			stream_name	$HDA_ANALOG_DAI_NAME
			node_type	$HDA_LINK_INPUT_CLASS
			Object.Base.audio_format.1 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$ibs * 2]"
			}
		}
	}
}
Object.PCM {
	pcm.0 {
		id 0
		name 'HDA Analog'
		Object.Base.fe_dai.'HDA Analog' {}
		Object.PCM.pcm_caps.playback {
			name $ANALOG_PLAYBACK_PCM
			formats 'S32_LE,S24_LE,S16_LE'
		}
		Object.PCM.pcm_caps.capture {
			name $ANALOG_CAPTURE_PCM
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction duplex
	}

	pcm.1 {
		id 1
		name 'DeepBuffer'
		Object.Base.fe_dai.'DeepBuffer' {}
                Object.PCM.pcm_caps.playback {
                        name 'Analog Deepbuffer Playback'
                        formats 'S32_LE,S24_LE,S16_LE'
                }
                direction playback
        }

}

# top-level pipeline connections
Object.Base {
	route.1 {
		sink 'copier.HDA.2.1'
		source 'gain.2.1'
	}
	route.2 {
		source 'mixin.1.1'
		sink 'mixout.2.1'
	}
	route.3 {
		source 'copier.HDA.4.1'
		sink 'copier.host.3.1'
	}
	route.4 {
		source 'mixin.5.1'
		sink 'mixout.2.1'
	}
}
