Object.Dai {
	HDA.0 {
		name 'Analog Playback and Capture'
		id 4
		default_hw_conf_id 4
		Object.Base.hw_config.HDA0 {}
		direction duplex

		Object.Widget.copier.0 {
			direction playback
			index 1
			dai_index 1
			type dai_in
			dai_type "HDA"
			copier_type "HDA"
			stream_name 'Analog Playback and Capture'
			period_sink_count 0
			period_source_count 2
			format s32le
			event_flags	127 # trapping PRE/POST_PMU/PMD events
			event_type	2 # 1 for COPIER event for copier component
			node_type $HDA_LINK_OUTPUT_CLASS
			num_audio_formats 2
			Object.Base.audio_format.1 {
				dma_buffer_size "$[$obs * 2]"
			}
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$obs * 2]"
			}
		}

		Object.Widget.copier.1 {
			direction capture
			index 3
			dai_index 2
			type dai_out
			dai_type "HDA"
			copier_type "HDA"
			node_type $HDA_LINK_INPUT_CLASS
			stream_name 'Analog Playback and Capture'
			dai_index 1
			period_sink_count 2
			period_source_count 0
			format s32le
			num_audio_formats 2
			Object.Base.audio_format.1 {
				dma_buffer_size "$[$ibs * 2]"
			}
			Object.Base.audio_format.2 {
				in_bit_depth		32
				in_valid_bit_depth	32
				out_bit_depth		32
				out_valid_bit_depth	32
				dma_buffer_size "$[$ibs * 2]"
			}
		}
	}
}
Object.Pipeline {
	passthrough-playback.0 {
		index 1
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.0.playback'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Playback'
		}

		format s32le
	}

	passthrough-capture.0 {
		index 3
		Object.Widget.pipeline.1 {
			stream_name 'copier.HDA.0.capture'
		}

		Object.Widget.copier.1 {
			stream_name 'Analog Capture'
		}

		format s32le
	}
}
Object.PCM {
	pcm.0 {
		id 0
		name 'HDA Analog'
		Object.Base.fe_dai.'HDA Analog' {}
		Object.PCM.pcm_caps.playback {
			name 'Analog Playback'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		Object.PCM.pcm_caps.capture {
			name 'Analog Capture'
			formats 'S32_LE,S24_LE,S16_LE'
		}
		direction duplex
	}
}

# top-level pipeline connections
Object.Base.route.1 {
	source 'copier.host.1.1'
	sink 'copier.HDA.1.0'
}

Object.Base.route.3 {
	source 'copier.HDA.3.1'
	sink 'copier.host.3.1'
}

