# Common class definitions for controls

#
# Class for channel objects. These are instantiated as:
#	Object.channel."N" {
#		name	"fl"
#		reg	1
#		shift	0
#	}
# Where N is the unique instance number for channel object in the same alsaconf node.
#
Class.Base."channel" {

	# name of the channel
	DefineArgument."name" {}

	DefineAttribute."reg" {}

	DefineAttribute."shift" {}

	attributes {
		mandatory [
			"reg"
			"shift"
		]
		#
		# index attribute values for channel objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}

	reg	1
	shift	1
}

# Class definition for control ops. These are instantiated as:
#	Object.ops."0" {
#		name	"ctl"
#		info "volsw"
#		get "259"
#		put "259"
#	}
#
Class.Base."ops" {
	# ops name
	DefineArgument."name" {}

	DefineAttribute."info" {}

	DefineAttribute."get" {}

	DefineAttribute."put" {}

	attributes {
		mandatory [
			"info"
		]
		#
		# index attribute values for ops objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}
}

# Class definition for control extops. These are instantiated as:
#	Object.extops."0" {
#		mame	"ctl"
#		info "volsw"
#		get "258"
#		put "258"
#	}
#
Class.Base."extops" {
	# extops name
	DefineArgument."name" {}

	DefineAttribute."info" {}

	DefineAttribute."get" {}

	DefineAttribute."put" {}

	attributes {
		mandatory [
			"get"
			"put"
		]
		#
		# index attribute values for extops objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}
}

#
# Class definition for scale objects. These are instantiated as follows:
#	Object.scale."0" {
#		name	0
#		mute	1
#	}
#
Class.Base."scale" {
	DefineArgument."name" {
		type "string"
	}

	DefineAttribute."min" {}

	DefineAttribute."step" {}

	DefineAttribute."mute" {}

	attributes {
		mandatory [
			"min"
			"mute"
			"step"
		]
		#
		# index attribute values for scale objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}

	# Default scale attributes: "-64dB step 2dB"
	min	-6400
	step 	200
	mute 	1
}

#
# Class definition for tlv objects. These are instantiated as follows:
#	Object.tlv."0" {
#		name	"vtlv_m64s2"
#	}
Class.Base."tlv" {
	DefineArgument."name" {}
	attributes {
		mandatory [
			"name"
		]
		#
		# index attribute values for TLV objects must be unique in the same alsaconf
		# node
		#
		unique	"name"
	}
}
