# Sound Detector
#
#  Generic sound detector.
#

#
# A simple pipeline. All attributes defined herein are namespaced by alsatplg to
# "Object.Pipeline.sound-detect.N.attribute_name"
#
# Usage: this component can be used by declaring in the top-level topology conf file as follows:
#
# 	Object.Pipeline.sound-detect."N" {
#		format		"s16le"
#		period		1000
#		time_domain	"timer"
#		channels	2
#		rate		48000
#	}
#
# and N is the unique pipeline_id for this pipeline object within the same alsaconf node.
#
# Pipeline Endpoints for connection are :-
#
#  (Sound Detector <-- Channel Selector) <-- Key Phrase Buffer Manager <--- Source Pipeline
#
# (sink) virtual.N.1 <- detect.N.1 <- buffer.N.1 <- selector.N.1 <- buffer.N.2 (source endpoint)
#
Class.Pipeline."sound-detect" {
	# include common pipeline attribute definitions
	<include/pipelines/pipeline-common.conf>


	attributes {
		# pipeline name is constructed as "sound-detect.1"
		!constructor [
			"index"
		]
		!mandatory [
			"format"
		]
		!immutable [
			"direction"
		]
		#
		# sound-detect objects instantiated within the same alsaconf node must have
		# unique index attribute
		#
		unique	"index"
	}

	Object.Widget {
		pipeline."1" {}

		virtual.'virtual."DETECT SINK 9"' {
			type "out_drv"
		}

        detect."1" {
			Object.Control.bytes.1 {}
			format "s24le"
		}
		selector."1" {
			Object.Control.bytes.1 {}
			format "s24le"
		}
		buffer."1" {
			periods	2
			caps		"comp"
		}

		buffer."2" {
			periods	2
			caps		"comp"
		}
	}

	# Pipeline connections
	Object.Base {
		route."1" {
			source	"detect..1"
			sink	'virtual."DETECT SINK 9"'
		}

		route."2" {
			source	"buffer..1"
			sink	"detect..1"
		}

		route."3" {
			source	"selector..1"
			sink	"buffer..1"
		}
		route."4" {
			source	"buffer..2"
			sink	"selector..1"
		}
	}

	# Default attribute values
	direction 	"capture"
	time_domain	"timer"
	period		5000
	channels	2
	rate		16000
	priority	0
	core 		0
	frames		0
	mips		100000
}
